AdminWpf/View/AddBlogItemWindow.xaml

<Window x:Class="AdminWpf.View.AddBlogItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminWpf.View"
        mc:Ignorable="d"
        Title="AddBlogItemWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Название" VerticalAlignment="Center" Height="20" Width="142" FontSize="14" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Короткое описание" VerticalAlignment="Center" Height="20" Width="142" FontSize="14" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Height="20" Width="142" FontSize="14" TextAlignment="Center" Grid.Row="2" Margin="0,104,0,0"/>
        <TextBox 
            Text="{Binding Selected.Title, Mode=TwoWay}"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="618" 
            SelectionOpacity="-1"/>
        <TextBox 
            Text="{Binding Selected.ShortDescription, Mode=TwoWay}"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="618" 
            Grid.Row="1"/>
        <TextBox 
            Text="{Binding Selected.Description, Mode=TwoWay}"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="618" 
            Grid.Row="2" 
            Height="218"/>
        <Button 
            x:Name="OkButton" 
            Command="{Binding OkButton}"
            Grid.Column="1" 
            Content="Создать" 
            HorizontalAlignment="Left" 
            Margin="456,0,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Center" 
            Width="139"/>

    </Grid>
</Window>
