AdminWpf/View/AddProject.xaml

<Window x:Class="AdminWpf.View.AddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminWpf"
        mc:Ignorable="d"
        Title="AddProject" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="UploadImageButton" 
            
            Grid.Column="1" 
            Content="Загрузить изображение" 
            HorizontalAlignment="Left" 
            Margin="224,0,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Center" 
            Height="39" 
            Width="165" 
            FontSize="14" Click="UploadImageButton_Click"/>
        <Button 
            x:Name="OkButton" 
            Command="{Binding OkButton}"
            Grid.Column="1" 
            Content="Создать" 
            HorizontalAlignment="Left" 
            Margin="418,0,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Center" 
            Height="39" 
            Width="165" 
            FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Название проекта" VerticalAlignment="Center" Height="28" Width="156" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Описание проекта" VerticalAlignment="Top" Height="36" Width="156" Margin="0,118,0,0" FontSize="14"/>
        <TextBox 
            Text ="{Binding Selected.Title, Mode=TwoWay}"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Margin="0,20,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="604" 
            Height="32" 
            FontSize="14" 
            SelectionOpacity="3"/>
        <TextBox 
            Text ="{Binding Selected.Description, Mode=TwoWay}"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="604" 
            Height="242" 
            FontSize="14"/>

    </Grid>
</Window>
