AdminWpf/View/Authorization.xaml

<Window x:Class="AdminWpf.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminWpf"
        mc:Ignorable="d"
        Title="Authorization" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="UsernameBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Height="25" Width="150" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PasswordBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Height="25" Width="150" TextAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="UsernameFileld" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="273" Height="25" FontSize="16"/>
        <TextBox x:Name="PasswordFileld" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="273" Height="25" FontSize="16" Grid.Row="1"/>
        <Button x:Name="LoginButton" Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="28" Width="156" FontSize="16" Click="LoginButton_Click"/>

    </Grid>
</Window>
