AdminWpf/View/ProjectEditWindow.xaml

<Window x:Class="AdminWpf.View.ProjectEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminWpf"
        mc:Ignorable="d"
        Title="ProjectEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Button 
            x:Name="OkButton" 
            Grid.Column="1" 
            Content="Сохранить" 
            HorizontalAlignment="Left" 
            Height="35" 
            Margin="149,0,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Center" 
            Width="178" 
            FontSize="16"
            Command="{Binding OkButton}"/>
        <TextBlock 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" Text="Заголовок" VerticalAlignment="Center" Height="32" Width="142" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Center" Height="38" Width="142" TextAlignment="Center" FontSize="16"/>
        <TextBox 
            Text="{Binding Description}"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="618" 
            Height="228" 
            FontSize="16"/>
        <TextBox 
            Text="{Binding Title}"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="618" 
            Height="32" 
            FontSize="16"/>

    </Grid>
</Window>
